{
  "name": "quality",
  "version": "1.0.0",
  "description": "Code quality, review, debugging, design systems, context management, and C4 architecture documentation.",
  "agents": [
    { "file": "agents/accessibility-expert.md", "description": "Accessibility testing and WCAG compliance" },
    { "file": "agents/api-documenter.md", "description": "API documentation generation and maintenance" },
    { "file": "agents/backend-architect.md", "description": "Backend architecture design and review" },
    { "file": "agents/c4-code.md", "description": "C4 code-level architecture documentation" },
    { "file": "agents/c4-component.md", "description": "C4 component-level architecture documentation" },
    { "file": "agents/c4-container.md", "description": "C4 container-level architecture documentation" },
    { "file": "agents/c4-context.md", "description": "C4 context-level architecture documentation" },
    { "file": "agents/context-manager.md", "description": "Project context tracking and management" },
    { "file": "agents/design-system-architect.md", "description": "Design system creation and governance" },
    { "file": "agents/docs-architect.md", "description": "Documentation architecture and strategy" },
    { "file": "agents/error-detective.md", "description": "Error investigation and root cause analysis" },
    { "file": "agents/frontend-developer.md", "description": "Frontend development and component architecture" },
    { "file": "agents/graphql-architect.md", "description": "GraphQL schema design and optimization" },
    { "file": "agents/incident-response.md", "description": "Production incident triage and resolution" },
    { "file": "agents/mermaid-expert.md", "description": "Mermaid diagram creation and documentation" },
    { "file": "agents/mobile-developer.md", "description": "Mobile application development patterns" },
    { "file": "agents/reference-builder.md", "description": "Reference documentation and knowledge base creation" },
    { "file": "agents/search-specialist.md", "description": "Search implementation and optimization" },
    { "file": "agents/silent-failure-hunter.md", "description": "Detection of silent failures and hidden bugs" },
    { "file": "agents/tech-debt.md", "description": "Technical debt identification and remediation" },
    { "file": "agents/tutorial-engineer.md", "description": "Tutorial and onboarding content creation" },
    { "file": "agents/ui-designer.md", "description": "UI design patterns and component layout" },
    { "file": "agents/ui-ux-designer.md", "description": "UI/UX design review and improvement" },
    { "file": "agents/ui-visual-validator.md", "description": "Visual regression and UI consistency validation" }
  ],
  "commands": [
    { "file": "commands/quality/accessibility-audit.md", "description": "Accessibility audit and WCAG testing" },
    { "file": "commands/quality/ai-assistant.md", "description": "AI assistant development workflow" },
    { "file": "commands/quality/ai-review.md", "description": "AI/ML code review" },
    { "file": "commands/quality/audit.md", "description": "Comprehensive code quality audit" },
    { "file": "commands/quality/code-explain.md", "description": "Code explanation and analysis" },
    { "file": "commands/quality/code-migrate.md", "description": "Code migration assistant" },
    { "file": "commands/quality/code-review.md", "description": "Code review with parallel agents" },
    { "file": "commands/quality/debug-trace.md", "description": "Debug and trace configuration" },
    { "file": "commands/quality/doc-generate.md", "description": "Automated documentation generation" },
    { "file": "commands/quality/error-analysis.md", "description": "Error analysis and resolution" },
    { "file": "commands/quality/error-trace.md", "description": "Error tracking and monitoring" },
    { "file": "commands/quality/hookify.md", "description": "Create hook rules from conversation patterns" },
    { "file": "commands/quality/polish.md", "description": "Final quality pass before shipping" },
    { "file": "commands/quality/prompt-optimize.md", "description": "AI prompt optimization" },
    { "file": "commands/quality/refactor-clean.md", "description": "Refactor and clean code" },
    { "file": "commands/quality/smart-debug.md", "description": "Multi-agent debugging diagnosis" },
    { "file": "commands/quality/smart-fix.md", "description": "Intelligent fix with automatic agent selection" },
    { "file": "commands/design/create-component.md", "description": "Guided component creation with proper patterns" },
    { "file": "commands/design/design-review.md", "description": "UI design review for issues and improvements" },
    { "file": "commands/design/design-system-setup.md", "description": "Initialize a design system with tokens" },
    { "file": "commands/context/context-save.md", "description": "Save project context for future agent coordination" },
    { "file": "commands/context/context-restore.md", "description": "Restore saved project context" },
    { "file": "commands/architecture/c4-architecture.md", "description": "C4 architecture documentation workflow" }
  ],
  "skills": [],
  "token_impact": "~24 agent defs + 23 commands — high impact"
}
